# Movie-Rating-App

./: pom.xml
src/main/java/com/ncu/config/: MvcConfiguration.java
src/main/java/com/ncu/controller/: HomeController.java
src/main/java/com/ncu/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/ncu/model/: Contact.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ContactForm.jsp  home.jsp
